
## The following can be uncommented to specify the prefix dir for
## installation. They are left commented out because they are incompatible
## with the default README instructions for installing BridgeDB in a
## Python virtualenv.

#[install]
#prefix=$HOME
#install-data=$HOME

[compile_catalog]
domain = bridgedb
directory = bridgedb/i18n
statistics = true

[extract_messages]
strip_comments = false
add_comments = TRANSLATORS,TRANSLATOR,TRANSLATOR:,
msgid-bugs-address = 'https://trac.torproject.org/projects/tor/newticket?component=BridgeDB&keywords=bridgedb-reported,msgid&cc=isis,sysrqb&owner=isis'
copyright-holder = 'The Tor Project, Inc.'
input-dirs = bridgedb
output_file = bridgedb/i18n/templates/bridgedb.pot
sort-by-file = true
width = 80

[init_catalog]
domain = bridgedb
input_file = bridgedb/i18n/templates/bridgedb.pot
output_dir = bridgedb/i18n

[update_catalog]
domain = bridgedb
input_file = bridgedb/i18n/templates/bridgedb.pot
output_dir = bridgedb/i18n
previous = true

[build_sphinx]
source_dir = doc/sphinx/source
project = bridgedb

[versioneer]
VCS = git
style = pep440
versionfile_source = bridgedb/_version.py
versionfile_build = bridgedb/_version.py
# when creating a release, tags should be prefixed with 'bridgedb-', like so:
#
#     git checkout -b release-6.6.6 develop
#     [do some stuff, merge whatever, test things]
#     git tag -S bridgedb-6.6.6
#     git push tpo-common --tags
#     git checkout master
#     git merge -S --no-ff release-6.6.6
#     git checkout develop
#     git merge -S --no-ff master
#     git branch -d release-6.6.6
#
tag_prefix = bridgedb-
# source tarballs should unpack to a directory like 'bridgedb-6.6.6'
parentdir_prefix = bridgedb-
